{
    "name": "Crafatar",
    "description": "A Minecraft Avatar API written in NodeJS",
    "repository": "https://github.com/crafatar/crafatar",
    "keywords": [
        "node",
        "minecraft",
        "avatar",
        "redis"
    ],
    "website": "https://crafatar.com/",
    "env": {
      "EPHEMERAL_STORAGE": "true",
      "BUILDPACK_URL": "https://github.com/mojodna/heroku-buildpack-multi.git#build-env"
    },
    "addons": [
        "rediscloud"
    ]
}
