{
    "name": "Crafatar",
    "description": "A blazing fast API for Minecraft faces!",
    "repository": "https://github.com/crafatar/crafatar",
    "keywords": [
        "node",
        "minecraft",
        "avatar",
        "redis"
    ],
    "website": "https://crafatar.com/",
    "env": {
        "EPHEMERAL_STORAGE": {
            "description": "Set to true if your storage is gone after deploying",
            "required": false,
            "value": true
        }
    },
    "addons": [
        "rediscloud"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/mojodna/heroku-buildpack-cairo.git"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ]
}