{
  "name": "crafatar",
  "version": "1.0.0",
  "private": true,
  "author": "Jake0oo0",
  "description": "A Minecraft avatar service with support for avatars, 1.8 skins, and even 3D renders!",
  "contributors": [
    {
      "name": "jomo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crafatar/crafatar"
  },
  "issues": {
    "url": "https://github.com/crafatar/crafatar/issues"
  },
  "keywords": [
    "minecraft",
    "avatar"
  ],
  "scripts": {
    "postinstall": "cp 'lib/config.example.js' 'lib/config.js'",
    "start": "forever -l logs/log.log -o logs/out.log -e logs/error.log -p ./ -a --minUptime 8000 --spinSleepTime 1500 lib/www.js",
    "test": "mocha",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "engines": {
    "iojs": "1.6.x"
  },
  "dependencies": {
    "canvas": "crafatar/node-canvas",
    "forever": "0.14.1",
    "jade": "~1.9.1",
    "lwip": "0.0.6",
    "mime": "1.3.4",
    "node-df": "0.1.1",
    "redis": "0.12.1",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "mocha": "2.1.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}